<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li><a href="glossary.html">Glossary</a></li>
        </ul>
    </nav>
    <header class="header1">
        <h2>Todays Quote: “Websites promote you 24/7: No employee will do that.” 
                ― Paul Cookson</h2>
    </header>
    <section class="container first">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </section>
    <section class="second">
                <img src="image/imageedit_2_6591323804.gif" class="img2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptas doloremque amet eveniet cumque possimus quis quaerat alias sequi nostrum, pariatur praesentium libero distinctio? Dolorum placeat repudiandae dolorem odio veritatis.</p>
    </section>
    <section class="third">
        sadasdsadsadasdsadsadsadsad
    </section>
    <footer>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
        </p>
                     
    </footer>
</body>
</html>